{{% BLOCKS }}
{{< layout }}
{{$ title }}{{#_}}title/Practice{{/_}} - {{#_}}title/Tools{{/_}}{{/ title }}

{{$ content}}


{{_s.login}}


<h1>{{#_}}title/Practice{{/_}}</h1>

<ul>
	<li><a href="https://1drv.ms/f/s!AmFxMLZJRXxKjO5b5QBz6WlNBUuczQ">Sheet music</a></li>
</ul>


<h2>Musescore</h2>
<ul>
	<li><a href="https://musescore.org/en/download">Windows / Mac / Linux</a></li>
	<li><a href="https://play.google.com/store/apps/details?id=com.musescore.player">Android</a></li>
	<li><a href="https://itunes.apple.com/app/apple-store/id835731296">iOS</a></li>
</ul>

{{/ content}}
{{/ layout }}
