
// For centering and auto-sizing the YouTube iframe player
.videowrapper
{
	position: relative;
	padding-bottom: 56.45%;
	height: 0;
	iframe
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.box-shadow(0, 0, 10px, @shadow-color);
	}

	margin-bottom: 1em;
}
