{{% BLOCKS }}
{{< layout }}
{{$ title }}{{#_}}title/About the site{{/_}}{{/ title }}

{{$ content}}


<h1><a href="{{PATH}}">{{#_}}title/About the site{{/_}}</a></h1>

<dl>
	<dt>{{#_}}title/Cookies{{/_}}</dt>
		<dd>{{#_}}message/cookies{{/_}}</dd>

	<dt>{{#_}}title/Icons{{/_}}</dt>
		<dd><a href="http://www.flaticon.com/authors/freepik">Freepik</a></dd>
		<dd><a href="http://www.flaticon.com/authors/yannick">Yannick</a></dd>
		<dd><a href="http://www.flaticon.com/authors/zurb">Zurb</a></dd>
		<dd><a href="http://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a></dd>
		<dd>via <a href="http://www.flaticon.com">Flaticon</a></dd>

	<dt>{{#_}}title/Web developer{{/_}}</dt>
		<dd><a href="http://www.geekality.net">Torleif Berger</a></dd>

	<dt>{{#_}}title/Source code{{/_}}</dt>
		<dd><a href="https://github.com/Svish/triangelos">GitHub</a></dd>

	<dt>{{#_}}title/Web analytics{{/_}}</dt>
		<dd><a href="https://clicky.com/100911258">Clicky</a></dd>

</dl>


<hr>

<h2>#rgb</h2>

<p class="accent accent1">
<p class="accent accent2">
<p class="accent accent3">



{{/ content}}

{{/ layout }}
