
# Charset
AddDefaultCharset UTF-8

# Compression
AddOutputFilterByType DEFLATE image/svg+xml text/html text/plain text/xml text/css text/javascript application/javascript application/xhtml+xml

# Expiration
ExpiresActive On
ExpiresByType image/svg+xml "access plus 1 week"
ExpiresByType image/x-icon "access plus 1 week"
ExpiresByType image/png "access plus 1 week"


# Environment
RewriteEngine on
RewriteBase /triangelos/
SetEnv BASE /triangelos/
SetEnv ENV dev

# Static files
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d

# Route anything else through the app
#RewriteRule .* index.php/$0 [L]
RewriteRule .* index.php?path_uri=/$0 [PT,L,QSA]
