
@large-padding: 3rem;
@small-padding: 1rem;
@max-width: 850px;

@background-color: #f7f7f7;
@text-color: #111;
@shadow-color: rgba(0,0,0,.15);

@accent-color: #58129F;
@accent2-color: #281CA4;
@accent3-color: #A9078A;

@input-border-color: rgba(0,0,0,.5);
@input-background-color: white;
@placeholder-color:#7f7f7f;
@small-color: #5c5c5c;
@error-color: #b40000;
