#content
{
	padding: 2em @padding;
	max-width: @max-width;
	position: relative;

	&>*:first-child
	{
		margin-top: 0;
	}
	
	&>*:last-child
	{
		margin-bottom: 0;
	}

	img
	{
		max-width: 100%;
	}
}

#gmap_canvas
{
	height: 200px;
	width: 100%;
	margin: 1em 0;
	border: 1px solid rgba(0,0,0,.25);
	img
	{
		.box-shadow(0, 0, 0, 0);
	}
}
