
.has-details
{
	cursor: pointer;
}

.details
{
	display: none;
	font-size: 1rem;

	cursor: pointer;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.8);
	overflow: hidden;

	article
	{
		cursor: auto;
		position: fixed;
		z-index: 100;
		top: 5%;
		left: 5%;
		right: 5%;
		max-height: 80%;
		overflow-x: hidden;
		overflow-y: auto;
		padding: .75rem 1.5rem;
		background: rgba(255,255,255,.95);
		border-radius: 15px;
		color: black;
		//font-size: large;
		.box-shadow(0,0,15px,black);
		&>*:first-child
		{
			margin: 0;
		}
		.close
		{
			position: absolute;
			top: 0;
			right: 0;
			padding: .75rem 1.5rem;
			font-size: 1em;
			color: rgba(0,0,0,.70);
			border-radius: 0 0 0 10px;
			&:hover
			{
				color: rgba(0,0,0,.90);
				background: rgba(255,255,255,.75);
			}
		}
	}
}

@media only screen and (max-width : 450px)
{
	.details article
	{
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
		max-height: none;
		.frame
		{
			display: block;
			margin: auto .5em;
		}
	}
}
