// Fancy frames
.frame
{
	border: 1px solid @shadow-color;
	border-radius: 5px;
	background: #fff;
	.box-shadow(0,0,10px, @shadow-color);
	display: inline-block;

	img, span
	{
		border-radius: 5px;
		display: block;
	}
}
a.frame
{
	text-align: center;
	vertical-align: top;
	line-height: 1em;
	color: inherit;
}
a.frame:hover
{
	.box-shadow(0,0,15px, darken(@shadow-color, 30%));
}
a.frame:hover img,
a:not(.frame):hover img.frame
{
	opacity: .85;
}


// No select fix
.no-select {
	.no-select();
}


// NProgress color adjustments
#nprogress
{
	.bar,.spinner
	{
		z-index: 90;
	}
	.bar
	{
		background: @accent-color;
	}
	.peg
	{
		box-shadow: 0 0 10px @accent-color, 0 0 5px @accent-color;
	}
	.spinner
	{
		top: auto;
		bottom: 15px;
	}
	.spinner-icon
	{
		border-top-color: @accent-color;
		border-left-color: @accent-color;
	}
}

//::-moz-selection{background-color: fade(@accent3-color, 75%);color: white;}
//::selection{background-color: fade(@accent3-color, 75%);color: white;}


// Badges
.badge
{
	padding-right: 1em;
	border: 1px solid #000;
	//font-size: x-small;
	background: #ccc;
	color: #000;
	border-radius: 5px 0 0 5px;
}
a.badge:link,
a.badge:visited,
a.badge:hover,
a.badge:active
{
	color: #000;
	text-decoration: none;
}
a.badge:hover,
a.badge:active
{
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}
.badge:before
{
	padding: 0 .75em;
	margin-right: 1em;
	content: "›››";
	background: #000;
	color: #fff;
	box-shadow: 0 0 5px #000;
}
.badge[data-name]:before
{
	content: attr(data-name);
}
.badge-1
{
	background: fade(@accent-color, 50%);
}
.badge-2
{
	background: fade(@accent2-color, 50%);
}
.badge-3
{
	background: fade(@accent3-color, 50%);
}
