#footer
{
	background: fadeout(@accent-color, 90%);
	border-top: 1px solid rgba(0,0,0,.1);
	border-bottom: 1px solid rgba(0,0,0,.1);

	padding: .5em @padding;
	margin: 3.5rem 0 1.5rem 0;

	font-size: small;
}
