#header
{
	position: relative;
	padding: 10px @padding;
	line-height: 1em;

	background: fadeout(@link-color, 90%);
	border-bottom: 1px solid rgba(0,0,0,.75);
	.box-shadow(0, 0, 15px, #000);
	//.transition(font-size, 300ms);

	h1
	{
		font: 700 5em 'Tangerine', sans-serif;
		margin: 0 @padding -.2em -3px;
		text-shadow: rgba(0,0,0, 50%) 0 0 6px;
		color: inherit;
	}
	
	ul
	{
		display: inline-block;
		padding: 0;
		margin: 0;
		li
		{
			display: inline-block;
			margin: .2em .25em .2em 0;
		}
	}

	img
	{
		vertical-align: baseline;
	}

	nav
	{
		a
		{
			display: inline-block;
			padding: 0.55em 0.75em;
			color: lighten(@text-color, 20%);
			background: fadeout(@link-color, 93%);
			text-shadow: rgba(0,0,0, 50%) 0 0 6px;

			&:hover,
			&:active
			{
				color: @text-color;
				background: fadeout(@link-color, 88%);
			}
			&.current
			{
				color: @text-color;
				text-shadow: rgba(0,0,0, 75%) 0 0 6px;
			}
		}
	}

	#language-selector
	{
		display: block;
		li
		{
			&:first-child
			{
				margin-left: 0;
			}
		}

		a
		{
			&.language:not(.current)
			{
				background: none;
			}
			&.language:not(.current):hover
			{
				background: fadeout(@link-color, 93%);
			}
		}
	}

	/*&:before
	{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		background: url("header.svg") no-repeat scroll center top / auto 75%;
		filter: blur(2px) opacity(30%);
		transform: perspective( 400px ) rotateY( -30deg );
	}*/
}