html.touch #jp_container .jp-gui
{
	.jp-progress,
	.jp-seek-bar,
	.jp-play-bar
	{
		height: 1.4em;
	}
}

#jp_container
{
	display: none;

	.jp-gui
	{
		.jp-progress,
		.jp-seek-bar,
		.jp-play-bar
		{
			height: .4em;
		}
		.jp-progress,
		.jp-seek-bar
		{
			background: rgba(0,0,0,.1)
		}
		.jp-play-bar
		{
			background: #000;
		}
	}
}
