.message
{
	padding: .6rem @large-padding;
	
	background: fadeout(darkblue, 15%);
	border-bottom: 1px solid darkblue;
	color: white;
	font-size: large;
	white-space: pre-line;
}

.message.error
{
	@box-color: darken(@error-color, 7%);
	background: fadeout(@box-color, 15%);
	border-bottom: 1px solid @box-color;
}

.message.ok
{
	background: fadeout(darkgreen, 15%);
	border-bottom: 1px solid darkgreen;
}

@keyframes slide-up-down
{
	0%,100%
	{
		top: -3em;
		opacity: 0;
	}
	10%,80%
	{
		top: 0;
		opacity: 1;
	}
}
