
@import "jplayer";


body.music #content
{
	a.button
	{
		text-align: center;
		white-space: nowrap;
		padding: .25em .25em;

		.text
		{
			display: inline-block;
			vertical-align: top;
			text-align: left;
			font-size: small;
			&:first-line
			{
				font-size: medium;
			}
		}
	}

	a.button.webshop svg
	{
		width: 3em;
		height: 3em;
	}
}


body.music #content
{
	.album
	{
		.title
		{
			margin-bottom: 0;
			a
			{
				display: block;
			}
		}
		.more
		{
			display: block;
			color: inherit;
			margin-top: -.5em;
			font-size: .7em;
		}
		.frame
		{
			float: right;
			width: 2em;
			margin-left: .35em;
			border: none;
		}
	}

	.tracks
	{
		li+li
		{
			border-top: 1px dotted darken(@background-color, 25%);
		}
		li
		{
			padding: .2em 0;
			//margin: .2em 0;

			.time
			{
				float: right;
			}
			.title
			{
				color: inherit;
				display: block;
			}
			a:hover,
			a:active
			{
				background: darken(@background-color, 5%);
			}

			&.playing a::before
			{
				content: url(icon/pause.svg);
				display: inline-block;
				height: .8em;
				width: .8em;
				margin-right: .6em;
			}
			.summary
			{
				font-size: small;
				opacity: .6;
				p
				{
					margin: 0;
				}
			}
		}
	}
}


body.album #content
{
	.covers
	{
		img
		{
			width: 49%;
			vertical-align: top;
		}
		img:last-child
		{
			float: right;
		}
	}
}


@media only screen and (max-width : 400px)
{
	body.album #content .covers
	{
		text-align: center;
		img
		{
			width: 100%;
			float: none !important;
		}
	}
}
