
body.members #content
{
	max-width: none;

	.member-frames
	{
		text-align: center;
	}

	a.frame
	{
		display: inline-block;
		text-align: center;
		vertical-align: top;
		margin: 0 .5em .5em 0;
		padding: .55em .85em;
		line-height: 1em;
		color: inherit;
		img
		{
			margin: auto;
			.box-shadow(0,0,5px,rgba(0,0,0,.5));
		}

		&.conductor,&.technician,&.pianist{border: 1px solid darkred}
		&.soprano{border: 1px solid yellow}
		&.alto{border: 1px solid darkorange}
		&.tenor{border:1px solid cyan}
		&.bass{border:1px solid blue}

	}

	.details
	{
		text-align: left;
		.frame
		{
			float: right;
			margin: 0 0 2em 2em;
			max-width: 50%;
		}
	}
}

@media only screen and (max-width : 400px)
{
	body.members #content
	{
		.frame, img
		{
			display: block;
		}
		.frame
		{
			margin-right: 0;
		}
		.details .frame
		{
			float: none;
			margin: .5em auto;
			max-width: 100%;
		}
	}
}
