body.calendar #content
{
	max-width: none;
}
body.calendar #content .calendar
{
	margin-bottom: 3em;
	font-size: small;
	table-layout: fixed;
	empty-cells: show;

	thead
	{
		th
		{
			padding-left: .3rem;
		}
	}
	td
	{
		padding: 0;
		position: relative;
		height: 5rem;

		&:not([data-day])
		{
			background: none;
		}


		&[data-day]:before,
		&[data-day]:nth-of-type(2):after,
		.event
		{
			padding: .05rem .3rem;
		}

		&[data-day]:before
		{
			content: attr(data-day);
			display: block;
			font-size: large;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 300;
		}

		&[data-day]:nth-of-type(2):after
		{
			content: "(" attr(data-week) ")";
			position: absolute;
			font-size: x-small;
			top: 0;
			right: 0;
			font-family: 'Open Sans Condensed', sans-serif;
			font-weight: 300;
		}

		.event
		{
			margin: .5em 0;
			background: fade(@accent3-color, 50%);
			.transition(background-color, 250ms);

			&:first-child { margin-top: 0}
			&:last-child { margin-bottom: 0}

			.summary
			{
				overflow: hidden;
				text-overflow: ellipsis;
				//font-weight: bold;
				//display: inline;
			}

			time
			{
				font-weight: bold;
			}

			&:hover
			{
				background: fade(@accent3-color, 80%);
			}
		}

		.private
		{
			background: fade(@accent3-color, 25%);
		}

		.tentative
		{
			opacity: .25;
			&:before
			{
				content: "(?) ";
			}
		}
		.continued
		{
			&:before
			{
				content: "←";
			}
			.summary
			{
				display: none;
			}
		}
		.details
		{
			li>p
			{
				margin: 0;
			}
		}
	}

	tr.current
	{
		td.current
		{
			.box-shadow(0, 0, 20px, rgba(0,0,0,.75));
			outline: 3px solid black;
		}
	}
}

@media only screen and (max-width : 700px)
{
	body.calendar #content .calendar
	{
		tr.past
		{
			display: none;
		}
		td
		{
			background: fade(@accent-color, 5%);
			height: auto;
			border: none;

			.event,
			{
				padding: .5em .5em;
				border: none;
				.summary
				{
					display: inline;
				}
			}

			&[data-day]:before
			{
				text-align: left;
				content: attr(data-name);
			}
			&[data-day]:not(.current):empty:before
			{
				font-size: small;
				opacity: .3;
			}

			.continued
			{
				.summary
				{
					display: block;
				}
			}
		}
	}
}
