body.about #content
{
	.accent
	{
		border: 1px solid black;
		padding: .5em 1.5em;
		color: #fff;
		.box-shadow(0,0,15px,rgba(0,0,0,.75));
	}

	.accent1 {border-color: #58129F; background: fade(#58129F, 75%); &:before {content: "#58129F"} }
	.accent2 {border-color: #281CA4; background: fade(#281CA4, 75%); &:before {content: "#281CA4"} }
	.accent3 {border-color: #A9078A; background: fade(#A9078A, 75%); &:before {content: "#A9078A"} }
}
