body.index #content
{
	&>h1 {display: none}
	&>h1+* { margin-top: 0;}
	h2 {font-size: xx-large;}

	.events
	{
		.summary { font-weight: bold }
		time, address
		{
			display: block;
			font-size: .8em;
		}
	}

	.albums
	{
		p a {color: inherit}
		img {width: 4em; margin-right: .5em;}
		.text {display: inline-block; vertical-align: top;}
		.title { font-weight: bold; white-space: nowrap; }
	}
}
