body.calendar #content
{
	max-width: none;
	.no-select();

	h2
	{
		text-align: right;
	}
}
body.calendar #content .calendar
{
	table-layout: fixed;
	empty-cells: show;
	margin-bottom: (@trailing-margin * 2);

	thead
	{
		th
		{
			padding: .05rem .3rem;
		}
	}
	td
	{
		padding: 0;
		position: relative;
		height: 5rem;

		&:not([data-day])
		{
			background: none;
		}


		&[data-day]:before,
		&[data-day]:nth-of-type(2):after,
		.event
		{
			padding: .05rem .3rem;
		}

		&[data-day]:before
		{
			content: attr(data-day);
			display: block;
			font-size: large;
			font-family: @header-font;
			font-weight: 300;
		}

		&[data-day]:nth-of-type(2):after
		{
			content: "(" attr(data-week) ")";
			position: absolute;
			font-size: x-small;
			top: 0;
			right: 0;
			font-family: @header-font;
			font-weight: 300;
		}

		.event
		{
			display: block;
			margin: .5em 0;
			line-height: 1.25em;
			font-size: medium;
			color: inherit;


			&:first-child { margin-top: 0}

			.summary,
			.location
			{
				white-space: pre;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.location
			{
				font-size: small;
			}

			time
			{
				font-weight: bold;
			}

			&:hover
			{
				opacity: .75;
			}
		}


		.event
		{
			background: fade(@accent3-color, 40%);
		}
		.private
		{
			background: fade(@accent3-color, 20%);
		}

		.tentative
		{
			opacity: .25;
			&:before
			{
				//content: "(?) ";
			}
		}
		.continued
		{
			&:before
			{
				content: "←";
			}
			.summary
			{
				display: none;
			}
		}
	}

	tr.current
	{
		td.current
		{
			.box-shadow(0, 0, 10px, rgba(0,0,0,.75));
			outline: 3px solid black;
		}
	}
	td:target
	{
		.box-shadow(0, 0, 10px, rgba(0,0,0,.75));
		outline: 3px dashed white;
	}
}

@media only screen and (max-width : 700px)
{
	body.calendar #content .calendar
	{
		tr.past
		{
			display: none;
		}
		td
		{
			background: fade(@accent-color, 5%);
			height: auto;
			border: none;

			.event,
			{
				padding: .5em .5em;
				border: none;
				.summary
				{
					display: inline;
				}
			}

			&[data-day]:before
			{
				text-align: left;
				content: attr(data-name);
			}
			&[data-day]:not(.current):empty:before
			{
				font-size: small;
				opacity: .3;
			}

			.continued
			{
				&:before
				{
					display: none;
				}
				.summary
				{
					display: block;
				}
			}
		}
	}
}
