body.index #content
{
	h2
	{
		font-size: xx-large;
		white-space: nowrap;
	}

	section
	{
		margin-bottom: (@trailing-margin * 2);
	}

	.block
	{
		display: block;
		padding: .4em .8em;
		margin-bottom: @trailing-margin;

		overflow: hidden;
		text-overflow: ellipsis;

		font-size: .9rem;
		color: inherit;

		background: white;
		border: 1px solid @shadow-color;

		&:hover,
		&:active
		{
			border-color: @accent2-color;
		}

		.title
		{
			font-weight: bold;
			font-size: 1.1rem;
		}

		img
		{
			margin-right: .8em;
			float: left;
		}
	}
}

@media only screen and (min-width : 480px)
{
	body.index #content
	{
	}
}
