{{% BLOCKS }}
{{< layout }}
{{$ title }}{{#_}}title/Members{{/_}} - {{#_}}title/Tools{{/_}}{{/ title }}

{{$ content}}



<h1>{{#_}}title/Members{{/_}}</h1>

<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Role</th>
			<th>Email (<a href="mailto: {{#members.all}}{{email}},{{/members.all}}">all</a>)</th>
			<th>Phone</th>
		</tr>
	</thead>
	<tbody class="striped">
	{{#members.for_tools_members}}
		<tr>
			<td data-key="Name">
				{{#edit}}
				<a href="tools/members/edit/{{id}}">{{#svg}}edit{{/svg}} {{first | ucfirst}} {{last | ucfirst}}</a>
				{{/edit}}
				{{^edit}}
				{{first | ucfirst}} {{last | ucfirst}}
				{{/edit}}
			</td>
			<td data-key="Role">{{role | ucfirst | _ }}</td>
			<td data-key="Email"><a href="mailto:{{email | strtolower}}">{{email | strtolower}}</a></td>
			<td data-key="Phone"><a href="tel:{{phone}}">{{phone}}</a></td>
		</tr>
	{{/members.for_tools_members}}
	</tbody>
</table>



{{/ content}}
{{/ layout }}
