{{% BLOCKS }}
{{< layout }}
{{$ title }}{{#_}}title/Practice{{/_}} - {{#_}}title/Tools{{/_}}{{/ title }}

{{$ content}}



<h1>{{#_}}title/Practice{{/_}}</h1>

<ul>
	<li><a href="https://musescore.org">Musescore</a>
		<ul>
			<li><a href="https://musescore.org/en/download">for Windows / Mac / Linux</a>
			<li><a href="https://play.google.com/store/apps/details?id=com.musescore.player">for Android</a>
			<li><a href="https://itunes.apple.com/app/apple-store/id835731296">for iOS</a>
		</ul><br>
	<li><a href="https://1drv.ms/f/s!AmFxMLZJRXxKjO5b5QBz6WlNBUuczQ">Sheet music</a>
</ul>

{{/ content}}
{{/ layout }}
