;
; Credits for /about
;

[title/Developer]
Torleif Berger = https://www.geekality.net

[title/Source Code]
GitHub = https://github.com/Svish/triangelos

[title/Web analytics]
Clicky = https://clicky.com/100911258
