;
; Date and time formats used on the site.
;
; @see /i18n
; @see http://php.net/manual/en/function.date.php#refsect1-function.date-parameters
; @see http://php.net/manual/en/class.datetime.php#datetime.constants.types
;

w3c[] = DATE_W3C
iso[] = Y-m-d

full[short] = j. F, H:i
full[long]  = j. F Y, H:i

month[] = F
week[]  = W
day[]   = j

month[year] = F Y

date[day]   = l j.
date[short] = j. F
date[long]  = j. F Y

time[short] = H:i


[nb_NO]
; Uses the default values


[en_GB]
full[short] = F jS, H:i
full[long]  = F jS Y, H:i

date[day]   = l jS
date[short] = F jS
date[long]  = F jS, Y

