;https://docs.moodle.org/dev/Table_of_locales
;https://msdn.microsoft.com/en-us/library/39cwe7zf(v=vs.90).aspx

[triangelos.no]
name = Norsk
lang = no
flag = no
locale = nb_NO
locales = nb_NO.utf8, nb_NO.utf-8, nb_NO, nor

[triangelos.net]
name = English
lang = en
flag = us
locale = en_US
locales = en_US.utf8, en_US.utf-8, en_US, eng

[triangelos.fi]
name = Suomi
lang = fi
flag = fi
locale = fi_FI
locales = fi_FI.utf8, fi_FI.utf-8, fi_FI, fin

[triangelos.es]
name = Español
lang = es
flag = es
locale = es_ES
locales = es_ES.utf8, es_ES.utf-8, es_ES, esp
