;https://docs.moodle.org/dev/Table_of_locales
;https://msdn.microsoft.com/en-us/library/39cwe7zf(v=vs.90).aspx
; TODO: lang should be 3-letter ? https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
;

[triangelos.no]
name = Norsk
lang = no
flag = no
locale = nb_NO
locales[] = nb_NO.utf8
locales[] = nb_NO.utf-8
locales[] = nb_NO
locales[] = nor

[triangelos.net]
name = English
lang = en
flag = gb
locale = en_GB
locales[] = en_GB.utf8
locales[] = en_GB.utf-8
locales[] = en_GB
locales[] = eng

[triangelos.fi]
name = Suomi
lang = fi
flag = fi
locale = fi_FI
locales[] = fi_FI.utf8
locales[] = fi_FI.utf-8
locales[] = fi_FI
locales[] = fin

[triangelos.es]
name = Español
lang = es
flag = es
locale = es_ES
locales[] = es_ES.utf8
locales[] = es_ES.utf-8
locales[] = es_ES
locales[] = esp

;[t1]
;flag = au
;[t2]
;flag = cu
;[t3]
;flag = dj
;[t4]
;flag = dk
;[t5]
;flag = do
