;https://docs.moodle.org/dev/Table_of_locales
;https://msdn.microsoft.com/en-us/library/39cwe7zf(v=vs.90).aspx

[triangelos.no]
lang = no
locale = nb_NO
locales = nb_NO.utf8, nb_NO.utf-8, nb_NO, nor
flag = no
name = Norsk

[triangelos.net]
lang = en
locale = en_US
locales = en_US.utf8, en_US.utf-8, en_US, eng
flag = us
name = English

[triangelos.fi]
lang = fi
locale = fi_FI
locales = fi_FI.utf8, fi_FI.utf-8, fi_FI, fin
flag = fi
name = Suomi

[triangelos.es]
lang = es
locale = es_ES
locales = es_ES.utf8, es_ES.utf-8, es_ES, esp
flag = es
name = Español
