; TODO: Make "text overview" page
[ok]
email-sent = 🙂 Email sent! Answering as soon as we can.
reset-sent = 🙂 Email with link sent! Check your inbox (and your junk mail?).
saved = 🎉 Saved!
reset-done = 🙂 You are now logged in and can change your password.
no-changes = 🤔 You didn't do any changes…?
logged-in = 🔑 Logged in!
logged-out = 🔒 Logged out!

[lang]
nor = Norwegian
nno = Norwegian (Nynorsk)
sve = Swedish
eng = English

[exception]
Internal = 😕 Internal error.
PleaseNo = 😟 Pls no…
PageNotFound = 😕 The page "%s" does not exist.
NotFound = 😕 Could not find %2$s "%1$s".
InternalNotFound = 😕 Could not find %2$s "%1$s".
Forbidden = 😕 No access. Needed role: %s
Unauthorized = 🙂 You need to log in first!
ValidationFailed = 🤔 %u fields are invalid.
UnknownLogin = 🤔 Unknown login.
UnknownResetToken = 🤔 Unknown or expired reset token.

[validation]
Valid::not_empty = Cannot be empty.
Valid::min_length = Must be more than %u characters.
Valid::max_length = Must be less than %u characters.
Valid::between = Must be between %s and %s.
Valid::phone[] = Invalid phone number.
Valid::phone[] = Needs a country code (e.g. +47) followed by numbers only.
Valid::email = Invalid email address.
Valid::email_domain = Invalid email domain.
Valid::http_ok = Invalid or broken URL.
Valid::contains = Must contain at least one %s.

