#header
{
	.no-select();

	position: relative;
	padding: .75em 1em;

	background: lighten(@accent-color, 57%);
	background: linear-gradient(to bottom,   lighten(@accent-color, 57%) 0%, lighten(@accent-color, 50%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


	border-bottom: 1px solid black;
	.box-shadow(0, 0, 10px, @shadow-color);
	
	line-height: 1em;
	color: black;

	h1
	{
		z-index: 10;
		margin: 0 0 -.3em 0;
		
		font: 700 5em/1em 'Tangerine', sans-serif;
		text-shadow: rgba(0,0,0, 50%) 0 0 6px;
		color: inherit;

		a
		{
			color: inherit;
		}
	}
}

@import "menu";
@import "language-bar";
@import "responsive";
