
html,body,
#header,#header h1,
#menu
{
	transition:
		font-size 250ms,
		padding 250ms,
		margin 250ms;
}

#header,#menu { font-size: 1.2rem; }


@media only screen and (max-width : 1024px)
{
	#header,#menu { font-size: 1.1rem; }
}

@media only screen and (max-width : 640px)
{
	#header,#menu { font-size: 1rem; }
	#header h1 { font-size: 4.5em; }
}

@media only screen and (max-width : 480px)
{
	#header,#menu { font-size: .8rem; }
	#header h1 { text-align: right; }
	
	#language-bar { left: 0; right: auto; flex-wrap:  wrap; }
}
