@import "input";
@import "checkbox-radio";
@import "buttons";

@import "errors";
@import "responsive";


label[for]
{
	cursor: pointer;
}


// Fieldset
fieldset
{
	&, legend
	{
		background: @input-background-color;
		border: 1px solid @input-border-color;
	}
	legend
	{	
		padding: .25em .5em;
	}
}


// Address
address
{
	display: block;
	
	white-space: pre;
	font-style: normal;

	&::first-line
	{
		font-weight: bold;
	}
}
