label[for]
{
	cursor: pointer;
}


// Fieldset
fieldset
{
	&, legend
	{
		background: @input-background-color;
		border: 1px solid @input-border-color;	
	}
	legend
	{	
		display: block;
		padding: .25em .5em;
	}
}


// Address
address
{
	display: block;
	
	white-space: pre-line;
	font-style: normal;
}
